NEXT_PUBLIC_GRAFBASE_API_URL=https://fribbble-main-shivs077.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxNTAyODQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTRLN1JDSzdTQVFKTU4yNkZZUURBMEYiLCJqdGkiOiIwMUg1NEs3UlpGUFNKSENFTjBCOEVDSDU3WiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.1DtxSsPS4O0aZTNE72BvrBWR5mMYfhlrZH-kmkv8Qd4
GOOGLE_CLIENT_ID=514155861353-kin9umbqha6vjpblspulkf6sk0ru2nas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=FRIBBLE_SECRET_KEY
NEXTAUTH_SECRET=k2PwlHYSEgbYyEtG4xlPnyOAHGwLyrhuOK40U2E6T20=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dnbwdl0t3 
CLOUDINARY_KEY=972666178945476
CLOUDINARY_SECRET=vfupQdKu7O3ZuI7U0PqUOKz9vZQ